<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>selector practice</title>
    <style>

article:hover {
  border: 1px solid red;
  padding: 1rem;
}

 a {
   text-decoration: none;
 }
 a:visited {
   color: orange;
 }

 [href^="http:"] {
   background-color: red;
 }

 a:hover{
   font-weight: bold;
 }

aside a:hover{
  font-size: 20px;
}

aside a:visited{
  font-style: italic;
}

div[class^="card"] {
  width: 4rem;
  border: 1px solid gray;
  box-shadow: 3px 3px 5px gray;
  margin: 1rem;
}

div.card-bold {
  box-shadow: 3px 3px 8px black;
}

h2:hover{
  background-color: lightgrey;
}

section p:nth-child(odd) {
  color: magenta;
}
section p:nth-child(even) {
  color: blue;
}

footer a:hover{
  text-decoration: underline;
}

footer a:visited{
  color: magenta;
}

footer:hover{
  border: 3px solid orange;
}
  </style>

  </head>

  <body>
    <article>
      <h1>All About Tacos</h1>
      <section>
        <h2>History</h2>
        <p>Lorem 1</p>
        <p>Lorem 2</p>
        <p>Lorem 3</p>
        <p>Lorem 4</p>
        <p>Lorem 5</p>
        <p>Lorem 6</p>
        <p>Lorem 7</p>

      </section>
      <section>
        <h2>Common Fillings</h2>
        <ul>
          <li>Al Pastor</li>
          <li>Pollo</li>
          <li>Barbacoa</li>
          <li>Soyrizo</li>
        </ul>

      </section>
    </article>

    <article>
      <h2>Taco Restaurants of Note</h2>
      <p>Lorem 1</p>
      <p>Lorem 2</p>
      <p>Lorem 3</p>

      <aside>
        <h3>Learn More About Tacos</h3>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/Taco">Wikipedia: Tacos</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Wheat_tortilla">Wikipedia: Tortillas</a></li>
          <li><a href="http://www.tacoipsum.com/">Taco Ipsum Generator</a></li>
        </ol>
      </aside>
    </article>

<div class="card-bold">alala hello </div>
   <div class="card">hello world!! </div>
   <div class="card-bold">just some text</div>

    <footer>
      <p>This page handmade by <a href="https://en.wiktionary.org/wiki/awesome">[your name here]</a></p>
    </footer>
  </body>
</html>
